|DE0_NANO
CLOCK_50 => VGASync:VGA.F_CLOCK
CLOCK_50 => B~reg0.CLK
CLOCK_50 => G~reg0.CLK
CLOCK_50 => R~reg0.CLK
CLOCK_50 => H_SYNC~reg0.CLK
CLOCK_50 => V_SYNC~reg0.CLK
CLOCK_50 => PixelGen:PIXELS.F_CLOCK
Reset => VGASync:VGA.RESET
Reset => PixelGen:PIXELS.RESET
H_SYNC << H_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
V_SYNC << V_SYNC~reg0.DB_MAX_OUTPUT_PORT_TYPE
R << R~reg0.DB_MAX_OUTPUT_PORT_TYPE
G << G~reg0.DB_MAX_OUTPUT_PORT_TYPE
B << B~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|VGASync:VGA
RESET => VDataOn_Prior.ACLR
RESET => HDataOn_Prior.ACLR
RESET => VSync_Prior.ACLR
RESET => HSync_Prior.ACLR
RESET => VCount_Prior[0].ACLR
RESET => VCount_Prior[1].ACLR
RESET => VCount_Prior[2].ACLR
RESET => VCount_Prior[3].ACLR
RESET => VCount_Prior[4].ACLR
RESET => VCount_Prior[5].ACLR
RESET => VCount_Prior[6].ACLR
RESET => VCount_Prior[7].ACLR
RESET => VCount_Prior[8].ACLR
RESET => VCount_Prior[9].ACLR
RESET => HCount_Prior[0].ACLR
RESET => HCount_Prior[1].ACLR
RESET => HCount_Prior[2].ACLR
RESET => HCount_Prior[3].ACLR
RESET => HCount_Prior[4].ACLR
RESET => HCount_Prior[5].ACLR
RESET => HCount_Prior[6].ACLR
RESET => HCount_Prior[7].ACLR
RESET => HCount_Prior[8].ACLR
RESET => HCount_Prior[9].ACLR
RESET => HCount_Prior[10].ACLR
F_CLOCK => VDataOn_Prior.CLK
F_CLOCK => HDataOn_Prior.CLK
F_CLOCK => VSync_Prior.CLK
F_CLOCK => HSync_Prior.CLK
F_CLOCK => VCount_Prior[0].CLK
F_CLOCK => VCount_Prior[1].CLK
F_CLOCK => VCount_Prior[2].CLK
F_CLOCK => VCount_Prior[3].CLK
F_CLOCK => VCount_Prior[4].CLK
F_CLOCK => VCount_Prior[5].CLK
F_CLOCK => VCount_Prior[6].CLK
F_CLOCK => VCount_Prior[7].CLK
F_CLOCK => VCount_Prior[8].CLK
F_CLOCK => VCount_Prior[9].CLK
F_CLOCK => HCount_Prior[0].CLK
F_CLOCK => HCount_Prior[1].CLK
F_CLOCK => HCount_Prior[2].CLK
F_CLOCK => HCount_Prior[3].CLK
F_CLOCK => HCount_Prior[4].CLK
F_CLOCK => HCount_Prior[5].CLK
F_CLOCK => HCount_Prior[6].CLK
F_CLOCK => HCount_Prior[7].CLK
F_CLOCK => HCount_Prior[8].CLK
F_CLOCK => HCount_Prior[9].CLK
F_CLOCK => HCount_Prior[10].CLK
F_HSYNC <= HSync_Prior.DB_MAX_OUTPUT_PORT_TYPE
F_VSYNC <= VSync_Prior.DB_MAX_OUTPUT_PORT_TYPE
F_ROW[0] <= VCount_Prior[0].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[1] <= VCount_Prior[1].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[2] <= VCount_Prior[2].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[3] <= VCount_Prior[3].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[4] <= VCount_Prior[4].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[5] <= VCount_Prior[5].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[6] <= VCount_Prior[6].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[7] <= VCount_Prior[7].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[8] <= VCount_Prior[8].DB_MAX_OUTPUT_PORT_TYPE
F_ROW[9] <= VCount_Prior[9].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[0] <= HCount_Prior[0].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[1] <= HCount_Prior[1].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[2] <= HCount_Prior[2].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[3] <= HCount_Prior[3].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[4] <= HCount_Prior[4].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[5] <= HCount_Prior[5].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[6] <= HCount_Prior[6].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[7] <= HCount_Prior[7].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[8] <= HCount_Prior[8].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[9] <= HCount_Prior[9].DB_MAX_OUTPUT_PORT_TYPE
F_COLUMN[10] <= HCount_Prior[10].DB_MAX_OUTPUT_PORT_TYPE
F_DISP_ENABLE <= F_DISP_ENABLE.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|PixelGen:PIXELS
RESET => ~NO_FANOUT~
F_CLOCK => font_rom:font_unit.clk
F_ON => process_0.IN1
F_ROW[0] => LessThan2.IN20
F_ROW[0] => LessThan3.IN20
F_ROW[0] => font_rom:font_unit.addr[0]
F_ROW[1] => LessThan2.IN19
F_ROW[1] => LessThan3.IN19
F_ROW[1] => font_rom:font_unit.addr[1]
F_ROW[2] => LessThan2.IN18
F_ROW[2] => LessThan3.IN18
F_ROW[2] => font_rom:font_unit.addr[2]
F_ROW[3] => LessThan2.IN17
F_ROW[3] => LessThan3.IN17
F_ROW[3] => font_rom:font_unit.addr[3]
F_ROW[4] => LessThan2.IN16
F_ROW[4] => LessThan3.IN16
F_ROW[5] => LessThan2.IN15
F_ROW[5] => LessThan3.IN15
F_ROW[6] => LessThan2.IN14
F_ROW[6] => LessThan3.IN14
F_ROW[7] => LessThan2.IN13
F_ROW[7] => LessThan3.IN13
F_ROW[8] => LessThan2.IN12
F_ROW[8] => LessThan3.IN12
F_ROW[9] => LessThan2.IN11
F_ROW[9] => LessThan3.IN11
F_COLUMN[0] => LessThan0.IN20
F_COLUMN[0] => LessThan1.IN20
F_COLUMN[0] => Mux7.IN2
F_COLUMN[1] => LessThan0.IN19
F_COLUMN[1] => LessThan1.IN19
F_COLUMN[1] => Mux7.IN1
F_COLUMN[2] => LessThan0.IN18
F_COLUMN[2] => LessThan1.IN18
F_COLUMN[2] => Mux7.IN0
F_COLUMN[3] => LessThan0.IN17
F_COLUMN[3] => LessThan1.IN17
F_COLUMN[3] => Mux0.IN36
F_COLUMN[3] => Mux1.IN36
F_COLUMN[3] => Mux2.IN36
F_COLUMN[3] => Mux3.IN36
F_COLUMN[3] => Mux4.IN36
F_COLUMN[3] => Mux5.IN36
F_COLUMN[3] => Mux6.IN36
F_COLUMN[4] => LessThan0.IN16
F_COLUMN[4] => LessThan1.IN16
F_COLUMN[4] => Mux0.IN35
F_COLUMN[4] => Mux1.IN35
F_COLUMN[4] => Mux2.IN35
F_COLUMN[4] => Mux3.IN35
F_COLUMN[4] => Mux4.IN35
F_COLUMN[4] => Mux5.IN35
F_COLUMN[4] => Mux6.IN35
F_COLUMN[5] => LessThan0.IN15
F_COLUMN[5] => LessThan1.IN15
F_COLUMN[5] => Mux0.IN34
F_COLUMN[5] => Mux1.IN34
F_COLUMN[5] => Mux2.IN34
F_COLUMN[5] => Mux3.IN34
F_COLUMN[5] => Mux4.IN34
F_COLUMN[5] => Mux5.IN34
F_COLUMN[5] => Mux6.IN34
F_COLUMN[6] => LessThan0.IN14
F_COLUMN[6] => LessThan1.IN14
F_COLUMN[6] => Mux0.IN33
F_COLUMN[6] => Mux1.IN33
F_COLUMN[6] => Mux2.IN33
F_COLUMN[6] => Mux3.IN33
F_COLUMN[6] => Mux4.IN33
F_COLUMN[6] => Mux5.IN33
F_COLUMN[6] => Mux6.IN33
F_COLUMN[7] => LessThan0.IN13
F_COLUMN[7] => LessThan1.IN13
F_COLUMN[7] => Mux0.IN32
F_COLUMN[7] => Mux1.IN32
F_COLUMN[7] => Mux2.IN32
F_COLUMN[7] => Mux3.IN32
F_COLUMN[7] => Mux4.IN32
F_COLUMN[7] => Mux5.IN32
F_COLUMN[7] => Mux6.IN32
F_COLUMN[8] => LessThan0.IN12
F_COLUMN[8] => LessThan1.IN12
F_COLUMN[9] => LessThan0.IN11
F_COLUMN[9] => LessThan1.IN11
F_COLUMN[10] => ~NO_FANOUT~
R_OUT <= R_OUT.DB_MAX_OUTPUT_PORT_TYPE
G_OUT <= G_OUT.DB_MAX_OUTPUT_PORT_TYPE
B_OUT <= B_OUT.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|PixelGen:PIXELS|font_rom:font_unit
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN
data[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


